MONGODB_URI=mongodb+srv://xuanlamiotsystem:xuanlamiotsystem@iotcluster.m1xj9pk.mongodb.net/?retryWrites=true&w=majority&appName=IotCluster
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=1h
PORT=4000
ADMIN_USERNAME=xuanlam123
ADMIN_PASSWORD=xuanlam123
