MONGODB_URI=mongodb+srv://xuanlamiotsystem:xuanlamiotsystem@iotcluster.m1xj9pk.mongodb.net/iot_accounts?retryWrites=true&w=majority&appName=IotCluster
JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=1h
PORT=4000
ADMIN_USERNAME=xuanlam123
ADMIN_PASSWORD=admin12345
